# test_template

./: Jenkinsfile  ReadMe.md  ajcore.20210623.200749.151.txt  ajcore.20210623.200749.280.txt  ajcore.20210623.200749.310.txt  allure.xml  dataproviders.xml  jenkinsfile  listener.xml  parallelization.xml  personTest.xml  pom.xml  testng.xml
allure-results/: 076bd1cc-1cc5-4792-9461-bdbaa24b891d-container.json  07eb667a-e6db-4b11-a349-97b2c8f38778-result.json  0a844b9a-6daa-459d-a8f1-3f6be6ca4b8d-container.json  0d60da74-4bb7-4726-b6e6-a69aae53d0fe-container.json  139b9d98-7695-4a6c-bcfb-926f8981a597-container.json  1498972c-960f-4ff1-ace1-291ac202ee77-container.json  14a407e9-6b5b-4b66-a3f9-df11edb23b80-container.json  15ca8352-6ac3-4ff8-ac34-aef686a40532-result.json  17283a9b-93d8-42e1-b2b4-1a7cc90586b8-attachment  181f2b18-7a7f-42c3-9c20-bc953da696a4-result.json  1b984e78-9e6f-40f1-9256-2f04261799ac-container.json  215344fa-e8ef-47d9-b691-1c5ef684a4c4-container.json  22f03a10-db17-48c8-b2e5-1e95f8a91f82-container.json  24035f36-5b34-4e9f-b35c-da7b3d0e3ec1-container.json  266f585a-57b1-485b-861a-10e5737dce94-container.json  268ffc8e-dcf4-4021-8a68-a8055de9db1d-result.json  26b50b48-e663-421d-a405-aead932a0825-container.json  2b898255-3e16-4b05-986f-7df1d51e3786-result.json  2ddd43c3-4862-4dc3-a402-b1b21143fdf3-container.json  2df670a0-a38b-4e70-b46f-9cac67c2042e-container.json  2e2304f9-a6d3-4c04-afd3-b9bff93a9cb7-container.json  2e4c808f-a07d-4da9-9849-1f17b71144d9-result.json  30040782-f173-475d-a604-bfd254f68cb1-container.json  3523ced4-0830-4902-b621-4f263288a8e3-container.json  373e69df-f031-4c25-8cf1-a2b7fa55d473-result.json  3b20f00e-32a8-42b8-a6a4-fc33d8b0a317-container.json  4163596b-af60-4500-9c17-b976aedfbd83-container.json  45d30f5b-7ee1-4ede-914c-b4316dca7f93-container.json  46c208ba-811e-4d8c-a579-7a79ef663c40-container.json  533a52b1-7030-4d1f-994a-35ce93c0a219-attachment  558f40c5-7343-441b-8e70-1db149dfe687-container.json  5cd21e77-6805-4eba-a2be-13868f0b67de-container.json  6078dd97-32ec-4938-bf2c-e3801abf6e47-container.json  625d6fae-7282-419e-ac5a-8067fa74cbb0-container.json  69663570-c073-4fd5-bf91-ebb470ab68bb-container.json  6b040e41-c2a2-409f-915c-aeaf6ca13df1-container.json  6b31720f-5ef2-4114-b5b0-0c51483752ed-result.json  6bbdf768-48cb-473b-9955-7dd947f51b58-container.json  6d475db6-b849-48aa-8eed-0d425cf50381-attachment  6d5c5374-0c5e-4a14-bb77-5dace9e6c073-container.json  (+57 more)
src/main/java/dataProviders/: DataProviders.java
src/main/java/pages/: BasePage.java  HomePage.java  ResultAndFilterPage.java  TodaysDealsPage.java
src/main/java/server/: Person.java
src/main/java/utils/: AnnotationTransformation.java  PropertyLoader.java  RetryAnalyzer.java  ScreenShoot.java  TestListener.java
src/main/resources/: config.properties  environment.properties  log4j.properties
src/test/java/: A_Collection.java  Animal.java  Cat.java  CollExample.java  Dog.java  Existable.java  ImmortalPonny.java  SandBox.java  ShowInterface.java  Spider.java
src/test/java/api/: Project.java  apiTest.java
src/test/java/person/: Person3.java  TestAge.java  TestPerson.java  TestPerson2.java
src/test/java/webtest/: AmazonHighlightTest.java  AmazonIphoneSearchTest.java  AmzonTest.java  NegativeTest.java  PositiveTest.java  SearchTest.java  TestBase.java
