---- AspectJ Properties ---
AspectJ Compiler 1.8.10 built on Monday Dec 12, 2016 at 19:07:48 GMT
---- Dump Properties ---
Dump file: ajcore.20210623.200749.280.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=11
webdriver.chrome.driver=src/main/resources/driver/chromedriver.exe
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=D:\test_framework_template\target\test-classes;D:\test_framework_template\target\classes;C:\Users\oleg_\.m2\repository\org\testng\testng\7.4.0\testng-7.4.0.jar;C:\Users\oleg_\.m2\repository\com\beust\jcommander\1.78\jcommander-1.78.jar;C:\Users\oleg_\.m2\repository\org\webjars\jquery\3.5.1\jquery-3.5.1.jar;C:\Users\oleg_\.m2\repository\org\seleniumhq\selenium\selenium-java\3.141.59\selenium-java-3.141.59.jar;C:\Users\oleg_\.m2\repository\org\seleniumhq\selenium\selenium-api\3.141.59\selenium-api-3.141.59.jar;C:\Users\oleg_\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\3.141.59\selenium-chrome-driver-3.141.59.jar;C:\Users\oleg_\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\3.141.59\selenium-edge-driver-3.141.59.jar;C:\Users\oleg_\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\3.141.59\selenium-firefox-driver-3.141.59.jar;C:\Users\oleg_\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\3.141.59\selenium-ie-driver-3.141.59.jar;C:\Users\oleg_\.m2\repository\org\seleniumhq\selenium\selenium-opera-driver\3.141.59\selenium-opera-driver-3.141.59.jar;C:\Users\oleg_\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\3.141.59\selenium-remote-driver-3.141.59.jar;C:\Users\oleg_\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\3.141.59\selenium-safari-driver-3.141.59.jar;C:\Users\oleg_\.m2\repository\org\seleniumhq\selenium\selenium-support\3.141.59\selenium-support-3.141.59.jar;C:\Users\oleg_\.m2\repository\net\bytebuddy\byte-buddy\1.8.15\byte-buddy-1.8.15.jar;C:\Users\oleg_\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\oleg_\.m2\repository\com\google\guava\guava\25.0-jre\guava-25.0-jre.jar;C:\Users\oleg_\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar;C:\Users\oleg_\.m2\repository\org\checkerframework\checker-compat-qual\2.0.0\checker-compat-qual-2.0.0.jar;C:\Users\oleg_\.m2\repository\com\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotations-2.1.3.jar;C:\Users\oleg_\.m2\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;C:\Users\oleg_\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar;C:\Users\oleg_\.m2\repository\com\squareup\okhttp3\okhttp\3.11.0\okhttp-3.11.0.jar;C:\Users\oleg_\.m2\repository\com\squareup\okio\okio\1.14.0\okio-1.14.0.jar;C:\Users\oleg_\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\oleg_\.m2\repository\commons-io\commons-io\2.10.0\commons-io-2.10.0.jar;C:\Users\oleg_\.m2\repository\io\qameta\allure\allure-testng\2.14.0\allure-testng-2.14.0.jar;C:\Users\oleg_\.m2\repository\io\qameta\allure\allure-java-commons\2.14.0\allure-java-commons-2.14.0.jar;C:\Users\oleg_\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\oleg_\.m2\repository\io\qameta\allure\allure-model\2.14.0\allure-model-2.14.0.jar;C:\Users\oleg_\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.3\jackson-databind-2.12.3.jar;C:\Users\oleg_\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.3\jackson-annotations-2.12.3.jar;C:\Users\oleg_\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.3\jackson-core-2.12.3.jar;C:\Users\oleg_\.m2\repository\org\apache\tika\tika-core\1.26\tika-core-1.26.jar;C:\Users\oleg_\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar;C:\Users\oleg_\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;C:\Users\oleg_\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\oleg_\.m2\repository\org\jooq\joor-java-8\0.9.14\joor-java-8-0.9.14.jar;C:\Users\oleg_\.m2\repository\io\qameta\allure\allure-test-filter\2.14.0\allure-test-filter-2.14.0.jar;
java.vm.vendor=Amazon.com Inc.
sun.arch.data.model=64
user.variant=
java.vendor.url=https://aws.amazon.com/corretto/
user.timezone=Europe/Helsinki
user.country.format=UA
os.name=Windows 10
java.vm.specification.version=11
sun.java.launcher=SUN_STANDARD
user.country=US
sun.boot.library.path=C:\Users\oleg_\.jdks\corretto-11.0.11\bin
sun.java.command=C:\Users\oleg_\AppData\Local\Temp\surefire2248830335424287121\surefirebooter7948213510045354733.jar C:\Users\oleg_\AppData\Local\Temp\surefire2248830335424287121 2021-06-23T20-07-38_665-jvmRun1 surefire1924786903434799197tmp surefire_04830324055546933560tmp
jdk.debug=release
surefire.test.class.path=D:\test_framework_template\target\test-classes;D:\test_framework_template\target\classes;C:\Users\oleg_\.m2\repository\org\testng\testng\7.4.0\testng-7.4.0.jar;C:\Users\oleg_\.m2\repository\com\beust\jcommander\1.78\jcommander-1.78.jar;C:\Users\oleg_\.m2\repository\org\webjars\jquery\3.5.1\jquery-3.5.1.jar;C:\Users\oleg_\.m2\repository\org\seleniumhq\selenium\selenium-java\3.141.59\selenium-java-3.141.59.jar;C:\Users\oleg_\.m2\repository\org\seleniumhq\selenium\selenium-api\3.141.59\selenium-api-3.141.59.jar;C:\Users\oleg_\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\3.141.59\selenium-chrome-driver-3.141.59.jar;C:\Users\oleg_\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\3.141.59\selenium-edge-driver-3.141.59.jar;C:\Users\oleg_\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\3.141.59\selenium-firefox-driver-3.141.59.jar;C:\Users\oleg_\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\3.141.59\selenium-ie-driver-3.141.59.jar;C:\Users\oleg_\.m2\repository\org\seleniumhq\selenium\selenium-opera-driver\3.141.59\selenium-opera-driver-3.141.59.jar;C:\Users\oleg_\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\3.141.59\selenium-remote-driver-3.141.59.jar;C:\Users\oleg_\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\3.141.59\selenium-safari-driver-3.141.59.jar;C:\Users\oleg_\.m2\repository\org\seleniumhq\selenium\selenium-support\3.141.59\selenium-support-3.141.59.jar;C:\Users\oleg_\.m2\repository\net\bytebuddy\byte-buddy\1.8.15\byte-buddy-1.8.15.jar;C:\Users\oleg_\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\oleg_\.m2\repository\com\google\guava\guava\25.0-jre\guava-25.0-jre.jar;C:\Users\oleg_\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar;C:\Users\oleg_\.m2\repository\org\checkerframework\checker-compat-qual\2.0.0\checker-compat-qual-2.0.0.jar;C:\Users\oleg_\.m2\repository\com\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotations-2.1.3.jar;C:\Users\oleg_\.m2\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;C:\Users\oleg_\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar;C:\Users\oleg_\.m2\repository\com\squareup\okhttp3\okhttp\3.11.0\okhttp-3.11.0.jar;C:\Users\oleg_\.m2\repository\com\squareup\okio\okio\1.14.0\okio-1.14.0.jar;C:\Users\oleg_\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\oleg_\.m2\repository\commons-io\commons-io\2.10.0\commons-io-2.10.0.jar;C:\Users\oleg_\.m2\repository\io\qameta\allure\allure-testng\2.14.0\allure-testng-2.14.0.jar;C:\Users\oleg_\.m2\repository\io\qameta\allure\allure-java-commons\2.14.0\allure-java-commons-2.14.0.jar;C:\Users\oleg_\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\oleg_\.m2\repository\io\qameta\allure\allure-model\2.14.0\allure-model-2.14.0.jar;C:\Users\oleg_\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.3\jackson-databind-2.12.3.jar;C:\Users\oleg_\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.3\jackson-annotations-2.12.3.jar;C:\Users\oleg_\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.3\jackson-core-2.12.3.jar;C:\Users\oleg_\.m2\repository\org\apache\tika\tika-core\1.26\tika-core-1.26.jar;C:\Users\oleg_\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar;C:\Users\oleg_\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;C:\Users\oleg_\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\oleg_\.m2\repository\org\jooq\joor-java-8\0.9.14\joor-java-8-0.9.14.jar;C:\Users\oleg_\.m2\repository\io\qameta\allure\allure-test-filter\2.14.0\allure-test-filter-2.14.0.jar;
sun.cpu.endian=little
user.home=C:\Users\oleg_
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2021-04-20
java.home=C:\Users\oleg_\.jdks\corretto-11.0.11
file.separator=\
basedir=D:\test_framework_template
java.vm.compressedOopsMode=32-bit
line.separator=

java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
test.file=allure.xml
surefire.real.class.path=C:\Users\oleg_\AppData\Local\Temp\surefire2248830335424287121\surefirebooter7948213510045354733.jar
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.11+9-LTS
user.name=oleg_
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=Cp1252
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=Corretto-11.0.11.9.1
localRepository=C:\Users\oleg_\.m2\repository
java.vendor.url.bug=https://github.com/corretto/corretto-11/issues/
java.io.tmpdir=C:\Users\oleg_\AppData\Local\Temp\
java.version=11.0.11
user.dir=D:\test_framework_template
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
user.language.format=uk
sun.os.patch.level=
java.library.path=C:\Users\oleg_\.jdks\corretto-11.0.11\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\oleg_\.jdks\corretto-11.0.11\bin;D:\apache-maven-3.8.1\bin;C:\Users\oleg_\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\oleg_\AppData\Local\Programs\Python\Python39\;C:\Users\oleg_\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.2\bin;;C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.2\bin;;.
java.vm.info=mixed mode
java.vendor=Amazon.com Inc.
java.vm.version=11.0.11+9-LTS
sun.io.unicode.encoding=UnicodeLittle
java.class.version=55.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
